{
  "version": 2,
  "functions": {
    "api/**/*.php": {
      "runtime": "vercel-php@0.7.3"
    },
    "*.php": {
      "runtime": "vercel-php@0.7.3"
    },
    "admin/**/*.php": {
      "runtime": "vercel-php@0.7.3"
    },
    "provider/**/*.php": {
      "runtime": "vercel-php@0.7.3"
    },
    "user/**/*.php": {
      "runtime": "vercel-php@0.7.3"
    }
  },
  "routes": [
    {
      "src": "/assets/(.*)",
      "dest": "/assets/$1"
    },
    {
      "src": "/uploads/(.*)",
      "dest": "/uploads/$1"
    },
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    },
    {
      "src": "/admin/(.*)",
      "dest": "/admin/$1"
    },
    {
      "src": "/provider/(.*)",
      "dest": "/provider/$1"
    },
    {
      "src": "/user/(.*)",
      "dest": "/user/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ]
}
